{
  "name": "integration-platform-design",
  "private": true,
  "description": "에듀올랩 통합 플랫폼 — 디자인/UI 협업용 (서버·배포 코드 제외)",
  "scripts": {
    "start": "sh -c 'serve -l 3000 .' _",
    "postinstall": "node -e \"console.log('\\n✅ 설치 완료!  npm start 실행 후 http://localhost:3000/preview.html 을 여세요.\\n')\""
  },
  "devDependencies": {
    "serve": "^14.2.6"
  },
  "engines": {
    "node": ">=18"
  }
}
